
unsigned int NTCres[]={
0x32E	,
0x32E	,
0x32D	,
0x32C	,
0x32C	,
0x32B	,
0x32A	,
0x32A	,
0x329	,
0x328	,
0x328	,
0x327	,
0x326	,
0x326	,
0x325	,
0x324	,
0x324	,
0x323	,
0x322	,
0x321	,
0x321	,
0x320	,
0x31F	,
0x31F	,
0x31E	,
0x31D	,
0x31D	,
0x31C	,
0x31B	,
0x31B	,
0x31A	,
0x319	,
0x318	,
0x318	,
0x317	,
0x316	,
0x316	,
0x315	,
0x314	,
0x314	,
0x313	,
0x312	,
0x312	,
0x311	,
0x310	,
0x30F	,
0x30F	,
0x30E	,
0x30D	,
0x30D	,
0x30C	,
0x30B	,
0x30B	,
0x30A	,
0x309	,
0x309	,
0x308	,
0x307	,
0x306	,
0x306	,
0x305	,
0x304	,
0x303	,
0x302	,
0x302	,
0x301	,
0x300	,
0x300	,
0x2FF	,
0x2FE	,
0x2FD	,
0x2FD	,
0x2FC	,
0x2FB	,
0x2FB	,
0x2FA	,
0x2F9	,
0x2F8	,
0x2F8	,
0x2F7	,
0x2F6	,
0x2F5	,
0x2F5	,
0x2F4	,
0x2F3	,
0x2F2	,
0x2F2	,
0x2F1	,
0x2F0	,
0x2F0	,
0x2EF	,
0x2EE	,
0x2ED	,
0x2EC	,
0x2EC	,
0x2EB	,
0x2EA	,
0x2E9	,
0x2E9	,
0x2E8	,
0x2E7	,
0x2E7	,
0x2E6	,
0x2E5	,
0x2E4	,
0x2E3	,
0x2E2	,
0x2E2	,
0x2E1	,
0x2E0	,
0x2E0	,
0x2DF	,
0x2DE	,
0x2DD	,
0x2DD	,
0x2DC	,
0x2DB	,
0x2DA	,
0x2D9	,
0x2D9	,
0x2D8	,
0x2D7	,
0x2D7	,
0x2D6	,
0x2D5	,
0x2D4	,
0x2D3	,
0x2D2	,
0x2D2	,
0x2D1	,
0x2D0	,
0x2D0	,
0x2CF	,
0x2CE	,
0x2CD	,
0x2CC	,
0x2CB	,
0x2CB	,
0x2CA	,
0x2C9	,
0x2C8	,
0x2C7	,
0x2C7	,
0x2C6	,
0x2C5	,
0x2C5	,
0x2C4	,
0x2C3	,
0x2C2	,
0x2C1	,
0x2C0	,
0x2C0	,
0x2BF	,
0x2BE	,
0x2BE	,
0x2BD	,
0x2BC	,
0x2BB	,
0x2BA	,
0x2B9	,
0x2B9	,
0x2B8	,
0x2B7	,
0x2B6	,
0x2B5	,
0x2B5	,
0x2B4	,
0x2B3	,
0x2B2	,
0x2B1	,
0x2B0	,
0x2B0	,
0x2AF	,
0x2AE	,
0x2AE	,
0x2AD	,
0x2AC	,
0x2AB	,
0x2AA	,
0x2A9	,
0x2A9	,
0x2A8	,
0x2A7	,
0x2A6	,
0x2A5	,
0x2A5	,
0x2A4	,
0x2A3	,
0x2A2	,
0x2A1	,
0x2A0	,
0x2A0	,
0x29F	,
0x29E	,
0x29D	,
0x29C	,
0x29C	,
0x29B	,
0x29A	,
0x299	,
0x298	,

};	 //NTC电阻20-40阻值对应adc
