IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\zteng\OneDrive\文档\电子线路设计\程序\
FILE ir.c
FUNC Delayus 216 fV
BLOCK 24 21A
DEFREG i 20 I
DEFREG US 10 i
LINE 24 21A
LINE 26 21A
LINE 27 22C
LINE 27 232
LINE 27 232
LINE 27 236
BLOCKEND 0 23C
FUNCEND 23C
FUNC port_init 23E fV
BLOCK 37 23E
LINE 37 23E
LINE 38 23E
LINE 39 242
LINE 40 244
LINE 41 248
LINE 42 24C
LINE 43 250
BLOCKEND 0 252
FUNCEND 252
FUNC Delay_ms 254 fV
BLOCK 52 256
DEFREG i 20 i
DEFREG j 22 i
DEFREG ms 16 i
LINE 52 256
LINE 54 256
LINE 55 25C
LINE 55 262
LINE 55 262
LINE 55 266
LINE 54 26E
LINE 54 272
BLOCKEND 0 278
FUNCEND 278
FUNC init_devices 27A fV
BLOCK 65 27A
LINE 65 27A
LINE 67 27A
LINE 68 27C
LINE 71 27E
LINE 72 282
LINE 73 286
LINE 75 288
LINE 76 28C
LINE 77 290
LINE 79 294
LINE 80 298
LINE 81 29C
LINE 82 2A0
LINE 83 2A4
LINE 84 2A8
BLOCKEND 0 2AA
FUNCEND 2AA
FUNC mega48_ad 2AC fi
BLOCK 94 2B0
DEFREG addata 10 i
LINE 94 2B0
LINE 96 2B0
LINE 98 2B6
LINE 100 2BA
LINE 102 2BE
LINE 103 2C4
LINE 103 2C4
LINE 104 2CC
LINE 105 2D2
LINE 107 2E2
BLOCKEND 0 2E4
FUNCEND 2E4
FUNC main 2EA fV
BLOCK 117 2EC
DEFREG al 22 c
DEFREG temp_low 20 i
DEFREG temp_middle 14 i
DEFREG temp_high 12 i
DEFREG tempvalue 10 i
DEFREG k2 22 i
LINE 117 2EC
LINE 120 2EC
LINE 122 2F0
LINE 123 2F0
LINE 124 2FC
LINE 125 300
LINE 126 308
LINE 128 314
LINE 129 314
LINE 130 326
LINE 131 32A
LINE 131 33C
LINE 132 33E
LINE 133 346
LINE 127 346
LINE 135 366
LINE 136 370
LINE 137 380
LINE 138 38A
LINE 139 38C
LINE 140 398
LINE 121 398
BLOCKEND 0 39A
FUNCEND 39A
DEFGLOBAL tempvalue 292 i
DEFGLOBAL k1 29E i
DEFGLOBAL ada 2A0 i
FILE config.h
DEFGLOBAL NTCres 100 A[402:201]i
FILE HWFS.c
FUNC hongwaifashe 39E fV
BLOCK 6 3AC
DEFREG temp 20 c
DEFREG c 14 i
DEFREG b 12 i
DEFREG a 10 i
LINE 6 3AC
LINE 8 3AC
LINE 8 3AE
LINE 9 3AE
BLOCKEND 0 3BA
FUNCEND 3BA
FUNC ZZ 3BE fV
BLOCK 14 3CC
DEFREG x 20 c
DEFREG c 14 i
DEFREG b 12 i
DEFREG a 10 i
LINE 14 3CC
LINE 15 3CC
LINE 17 3D6
LINE 18 3E2
BLOCKEND 0 3F2
FUNCEND 3F2
FUNC Z0 3F6 fV
BLOCK 24 404
DEFREG v 20 c
DEFREG temp 22 c
DEFREG c 12 i
DEFREG b 14 i
DEFREG a 10 i
LINE 24 404
LINE 26 404
LINE 27 408
LINE 28 408
LINE 29 420
LINE 29 424
LINE 30 440
LINE 31 45A
LINE 32 45C
LINE 26 45C
LINE 26 45E
BLOCKEND 0 462
FUNCEND 462
FUNC TT0 466 fV
BLOCK 40 47A
DEFREG x 20 i
DEFREG BT 22 i
DEFREG c 14 i
DEFREG b 12 i
DEFREG a 10 i
LINE 40 47A
LINE 41 47A
LINE 42 480
LINE 42 480
LINE 42 482
LINE 43 482
LINE 44 498
LINE 45 49A
LINE 45 49A
LINE 45 49C
LINE 46 49C
LINE 46 4B2
LINE 47 4B2
LINE 47 4B4
BLOCKEND 0 4B4
FUNCEND 4B4
FUNC TTQ 4B8 fV
BLOCK 50 4C4
DEFREG c 14 i
DEFREG b 12 i
DEFREG a 10 i
LINE 50 4C4
LINE 51 4C4
LINE 51 4C6
LINE 52 4C6
LINE 53 4D8
LINE 53 4DA
LINE 54 4DA
BLOCKEND 0 4EC
FUNCEND 4EC
FILE suma.c
FUNC disp_smg 4F0 fV
BLOCK 12 4F6
DEFREG wei 10 c
DEFREG value 12 c
LINE 12 4F6
LINE 13 4F6
LINE 14 4F8
LINE 16 516
LINE 16 518
LINE 16 51A
LINE 17 51C
LINE 17 51E
LINE 17 520
LINE 18 522
LINE 18 524
LINE 18 526
LINE 19 526
LINE 21 526
LINE 22 52C
BLOCKEND 0 532
FUNCEND 532
FUNC delay 534 fV
BLOCK 25 542
DEFREG i 20 i
DEFREG t 10 i
DEFREG c 12 i
DEFREG b 14 i
DEFREG a 22 i
LINE 25 542
LINE 27 542
LINE 28 548
LINE 29 548
LINE 30 558
LINE 31 56A
LINE 32 57A
LINE 27 57A
LINE 27 57E
BLOCKEND 0 584
FUNCEND 584
DEFGLOBAL table 294 A[10:10]c
START 01D2
