IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\zteng\OneDrive\文档\电子线路设计\1接收板程序\
FILE smg_run.c
FUNC port_init 22C fV
BLOCK 249 22C
LINE 249 22C
LINE 250 22C
LINE 251 230
LINE 252 234
LINE 253 238
LINE 254 23A
LINE 255 23C
LINE 256 23E
BLOCKEND 0 240
FUNCEND 240
FUNC Delay_ms 242 fV
BLOCK 266 244
DEFREG i 20 i
DEFREG j 22 i
DEFREG ms 16 i
LINE 266 244
LINE 268 244
LINE 269 24A
LINE 269 250
LINE 269 250
LINE 269 254
LINE 268 25C
LINE 268 260
BLOCKEND 0 266
FUNCEND 266
FUNC disp_smg 268 fV
BLOCK 279 26E
DEFREG wei 10 c
DEFREG value 12 c
LINE 279 26E
LINE 280 26E
LINE 281 270
LINE 283 28E
LINE 283 294
LINE 284 296
LINE 284 29C
LINE 285 29E
LINE 285 2A4
LINE 286 2A4
LINE 288 2A4
LINE 289 2AA
BLOCKEND 0 2B0
FUNCEND 2B0
FUNC hongwai 2B2 fV
BLOCK 295 2B4
DEFREG i 20 c
DEFREG j 10 c
DEFREG k 22 c
LINE 295 2B4
LINE 296 2B4
LINE 297 2B6
LINE 298 2BA
LINE 299 2BA
LINE 300 2C0
LINE 301 2C4
LINE 302 2C4
LINE 304 2C6
LINE 297 2C6
LINE 297 2C8
LINE 306 2CC
LINE 306 2CC
LINE 317 2D0
LINE 317 2D0
LINE 319 2D4
LINE 320 2D8
LINE 321 2D8
LINE 323 2DC
LINE 323 2DC
LINE 325 2E2
LINE 326 2E2
LINE 327 2E8
LINE 328 2EA
LINE 329 2F0
LINE 330 2F0
LINE 333 2F2
LINE 324 2F2
LINE 334 2F6
LINE 335 300
LINE 336 304
LINE 337 304
LINE 338 30C
LINE 339 30C
LINE 340 30E
LINE 321 30E
LINE 321 310
LINE 341 316
LINE 342 328
LINE 319 328
LINE 319 32A
BLOCKEND 0 32E
FUNCEND 32E
FUNC Delayus 330 fV
BLOCK 351 334
DEFREG i 20 i
DEFREG US 10 i
LINE 351 334
LINE 353 334
LINE 354 346
LINE 354 34C
LINE 354 34C
LINE 354 350
BLOCKEND 0 356
FUNCEND 356
FUNC main 358 fV
BLOCK 363 358
DEFLOCAL temprature 1 i
DEFREG a1 20 i
DEFREG dis3 10 i
DEFREG dis2 12 i
DEFREG dis1 14 i
DEFREG i 20 i
LINE 363 358
LINE 363 358
LINE 364 35C
LINE 366 360
LINE 367 360
LINE 368 362
LINE 369 372
LINE 370 372
LINE 372 376
LINE 373 396
LINE 374 3B6
LINE 374 3D0
LINE 375 3D0
LINE 376 3D6
LINE 377 3D6
LINE 379 3EC
LINE 381 406
LINE 382 41C
LINE 375 41C
LINE 375 420
LINE 383 428
LINE 365 428
BLOCKEND 0 42A
FUNCEND 42A
DEFGLOBAL temp_value 100 A[402:201]I
DEFGLOBAL table 292 A[32:16]I
DEFGLOBAL code_value 2B2 c
DEFGLOBAL code 2B3 c
DEFGLOBAL key_code 2B4 A[4:4]c
DEFGLOBAL falg1 2B8 c
START 01E8
