[Compiler Options]
Edit1=C:\icc\include\
Edit2=C:\icc\lib\
Edit8=E:\zuomian\新建文件夹\
CheckBox1=0
CheckBox2=1
Edit3=
Edit4=
Edit11=30
Edit13=
ComboBox1=0
Edit9=4096
Edit10=512
ComboBox2=17
RadioGroup1=0
Edit15=
CheckBox6=0
Edit12=0x1A
CheckBox7=0
CheckBox8=1
RadioGroup2=0
Edit5=
Edit6=
ComboBox3=-1
Edit14=
Edit17=
Edit7=
CheckBox3=0
Edit16=
Edit18=0x100
CheckBox4=0
CheckBox5=1
ComboBox4=0
CheckBox9=0
Edit19=
Edit20=256
Edit21=0
DeviceString=ATMega48
Edit23=
CheckBox13=0
Edit24=7.22
Edit25=
RadioGroup3=0
ComboBox10=0
ComboBox9=0
RadioGroup6=0
Edit27=
CheckBox17=0
CheckBox18=0
RadioGroup8=2
CheckBox11=0
Edit22=0.0x1FFFF
CheckBox12=0
SalvoRadioGroup=6
RadioGroup9=0
SalvoPathEdit=
CheckBox16=0
ComboBox5=-1
Edit26=
Edit28=
Edit29=
Edit30=
Edit31=
RadioGroup7=0
Edit33=40
Edit34=100
Edit32=
CheckBox19=0
CheckBox20=0
Edit37=
CheckBox21=0
CheckBox15=1
EditFillBytes=
CheckBox22=0
CheckBox10=0
ChangeState=0
CheckBox23=0
RadioGroup4=1
CheckBox14=0
CheckBox24=0
ComboBox6=-1
ComboBox8=0
RadioGroup5=0
CheckBox30=0
Edit35=
CheckBox31=0
MakePathGroup=0
ComboBox7=1
Edit36=
Edit38=
ExeCmdBefore=
RadioGroup10=0
ComboBox12=0
ComboBox11=0
ProjectTypeRadioGroup=0
InvPageIndex=1
Edit39=
CheckBox25=0
XMMCheckBox=0
_430XCheckBox=0
